spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

app.upload.dir=src/main/resources/materials

app.upload.video.dir=src/main/resources/static/video

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

